spring.application.name=Coffe cApp Unipa

db.url=jdbc:mysql://127.0.0.1:3306/coffe_app?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Rome&allowPublicKeyRetrieval=true
db.user=coffe
db.password=coffe_pwd
