spring.application.name=Coffe cApp Unipa
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.security=DEBUG

db.url=jdbc:mysql://localhost:3306/coffe_app?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Rome&allowPublicKeyRetrieval=true
db.user=coffe
db.password=coffe_pwd
